{
  "name": "drawmark-root",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "nx run-many --targets=eslint:lint",
    "test:js": "nx run-many --targets=jest:test",
    "lint:sherif": "sherif"
  },
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@nx/eslint": "22.3.3",
    "@nx/gradle": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/react-native": "22.3.3",
    "eslint": "~9.39.2",
    "jest": "^30.0.2",
    "metro-config": "~0.82.4",
    "metro-resolver": "~0.82.4",
    "nx": "22.3.3",
    "sherif": "^1.9.0"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "^19.0.0",
    "react-native": "~0.82.1"
  },
  "private": true
}
